{
  "workspace": [
    "./packages/rehype",
    "./packages/satteri",
    "./packages/astro"
  ],
  "lock": false,
  "exclude": ["experimental/"],
  "minimumDependencyAge": {
    "age": "P1D",
    "exclude": ["jsr:@orthotypography/core"]
  },
  "fmt": {
    "include": [
      "packages/**/*.ts",
      "scripts/**/*.ts",
      "scripts/**/*.mjs",
      ".github/**/*.yml",
      "*.json"
    ]
  },
  "tasks": {
    "editor:check": "cd experimental/editor-sdk && deno task check",
    "editor:test": "cd experimental/editor-sdk && deno task test",
    "check": "deno fmt --check && deno lint && deno check packages/rehype/src/mod.ts packages/rehype/tests/*.ts packages/satteri/src/mod.ts packages/satteri/tests/*.ts packages/astro/src/mod.ts packages/astro/tests/*.ts scripts/*.ts && deno task doc",
    "doc": "deno doc packages/rehype/src/mod.ts packages/satteri/src/mod.ts packages/astro/src/mod.ts",
    "test": "deno test packages/rehype/tests && deno test --allow-env --allow-sys --allow-ffi packages/satteri/tests && deno test --allow-env --allow-sys --allow-ffi packages/astro/tests",
    "publish:check": "deno publish --dry-run --check --config packages/rehype/deno.json && deno publish --dry-run --check --config packages/satteri/deno.json && deno publish --dry-run --check --config packages/astro/deno.json",
    "npm:build": "deno run -A scripts/build_npm.ts",
    "npm:build:rehype": "deno run -A scripts/build_npm.ts rehype",
    "npm:build:satteri": "deno run -A scripts/build_npm.ts satteri",
    "npm:build:astro": "deno run -A scripts/build_npm.ts astro",
    "npm:install": "cd npm/astro && npm install --no-save --no-package-lock ../rehype ../satteri",
    "npm:smoke": "node scripts/npm_smoke.mjs",
    "npm:pack": "cd npm/rehype && npm pack --dry-run && cd ../satteri && npm pack --dry-run && cd ../astro && npm pack --dry-run",
    "npm:check": "deno task npm:build && deno task npm:install && deno task npm:smoke && deno task npm:pack"
  },
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@0.43.2",
    "@orthotypography/core": "jsr:@orthotypography/core@0.1.0-alpha.1",
    "@astrojs/markdown-satteri": "npm:@astrojs/markdown-satteri@0.3.8",
    "@astrojs/markdown-remark": "npm:@astrojs/markdown-remark@7.2.4",
    "astro": "npm:astro@7.2.9",
    "hast": "npm:@types/hast@3.0.4",
    "unified": "npm:unified@11.0.5",
    "satteri": "npm:satteri@0.10.5"
  }
}
